unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -g mouse on

set -s escape-time 1

set-option -g default-shell /opt/homebrew/bin/nu

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind '"'
bind - split-window -v -c '#{pane_current_path}'

unbind %
bind | split-window -h -c '#{pane_current_path}'

# open new windows in the same directory
bind c new-window -c "#{pane_current_path}"

# prime tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Configure positions
set -g status-position bottom
# set -g status-justify "absolute-centre"

# --- Colors ---
set -g @BG "#1A1A19"
set -g @session_text_color "#A6E3A1"
set -g @session_bg_color "#303446"
set -g @current_window_bg "#F9B387"
set -g @not_avtive_window_bg "#303446"
set -g @not_avtive_window_text "#F9B387"

# --- Base status styling ---
set -g status-left ""
set -g status-right-length 100
set -g status-style "bg=#{@BG}"

# --- Active window ---
set -g window-status-current-format "#[fg=#{@BG},bg=#{@current_window_bg}] #I: #W 󱨈 "

# --- Inactive windows ---
set -g window-status-format "#[fg=#{@not_avtive_window_text},bg=#{@not_avtive_window_bg}] #I: #W 󱓺 "

# -- Session window --
set -g status-right "#[fg=#{@session_text_color},bg=#{@session_bg_color},bold]  #S "

#-- Zoom Symbol --
set -ga status-right "#[bg=#{@session_bg_color},fg=#{@current_window_bg}]#{?window_zoomed_flag,  zoom ,}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/dotfiles/.config/tmux/plugins/tpm/tpm'
